# study-parent

./: database.sql  doc.me  pom.xml
study-dao/: pom.xml
study-dao/src/main/java/com/yixin/study/dao/common/: GenericExampleMapper.java
study-dao/src/main/java/com/yixin/study/dao/dao/: CustomerMapper.java
study-dao/src/main/java/com/yixin/study/dao/sharding/: DbAlgorithm.java
study-dao/src/main/resources/mapper/study/: CustomerMapper.xml
study-model/: pom.xml
study-model/src/main/java/com/yixin/study/model/base/: BaseObject.java
study-model/src/main/java/com/yixin/study/model/enm/: SystemRetnStatus.java
study-model/src/main/java/com/yixin/study/model/entity/: Customer.java  CustomerExample.java
study-model/src/main/java/com/yixin/study/model/example/: GenericExample.java
study-model/src/main/java/com/yixin/study/model/vo/: CustomerVo.java  SystemResult.java
study-rpc/: pom.xml
study-rpc/src/main/java/com/yixin/study/rpc/demo/: Consumer.java  Provider.java  ServiceTest.java
study-rpc/src/main/java/com/yixin/study/rpc/doself/client/: RPCClient.java  RPCTest.java
study-rpc/src/main/java/com/yixin/study/rpc/doself/server/: ServerMain.java
study-rpc/src/main/java/com/yixin/study/rpc/doself/server/register/: Server.java  ServiceCenter.java
study-rpc/src/main/java/com/yixin/study/rpc/doself/server/services/: HelloService.java  HelloServiceImpl.java
study-service/: pom.xml
study-service/src/main/java/com/yixin/study/service/service/: CustomerService.java
study-service/src/main/java/com/yixin/study/service/service/impl/: CustomerServiceImpl.java
study-service/src/test/java/com/yixin/study/sevice/test/: SpringTest.java  TestUtils.java
study-web Maven Webapp/: pom.xml
study-web Maven Webapp/src/main/java/com/yixin/study/web/controller/: HelloWordController.java
study-web Maven Webapp/src/main/java/com/yixin/study/web/exception/: GlobalExceptionHandle.java
study-web Maven Webapp/src/main/java/com/yixin/study/web/interceptor/: ResultWrapperAop.java  WebWrapperInterceptor.java
study-web Maven Webapp/src/main/resources/: log4j2.xml
study-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
